# hotelmicroservice

./: .classpath  .project
api.gateway/: build.gradle
api.gateway/src/main/resources/: application.yml
config.server/: build.gradle
config.server/src/main/resources/: application.yml
hotel.service/: build.gradle  settings.gradle
hotel.service/src/main/java/com/hotel/service/: Application.java
hotel.service/src/main/java/com/hotel/service/config/: GlobleExceptionHandler.java
hotel.service/src/main/java/com/hotel/service/controller/: HotelController.java
hotel.service/src/main/java/com/hotel/service/dto/: HotelRequestDto.java  HotelResponseDto.java
hotel.service/src/main/java/com/hotel/service/exceptions/: DataNotFoundException.java
hotel.service/src/main/java/com/hotel/service/mapper/: HotelMapper.java
hotel.service/src/main/java/com/hotel/service/message/: ErrorMessage.java
hotel.service/src/main/java/com/hotel/service/model/: Hotel.java
hotel.service/src/main/java/com/hotel/service/repository/: HotelRepositorty.java
hotel.service/src/main/java/com/hotel/service/service/: HotelService.java
hotel.service/src/main/java/com/hotel/service/serviceimpl/: HotelServiceImpl.java
hotel.service/src/main/resources/: application.yml
ratingservice/: build.gradle
ratingservice/src/main/java/com/rating/: RatingserviceApplication.java
ratingservice/src/main/java/com/rating/config/: GlobleExceptionHandler.java
ratingservice/src/main/java/com/rating/controller/: RatingController.java
ratingservice/src/main/java/com/rating/core/: HotelService.java
ratingservice/src/main/java/com/rating/dto/: HotelResponseDto.java  RatingRequestDto.java  RatingResponseDto.java
ratingservice/src/main/java/com/rating/exception/: DataNotFoundException.java
ratingservice/src/main/java/com/rating/mapper/: HotelMapper.java  RatingMapper.java
ratingservice/src/main/java/com/rating/message/: ErrorMessage.java
ratingservice/src/main/java/com/rating/model/: Hotel.java  Rating.java
ratingservice/src/main/java/com/rating/repository/: RatingRepositorty.java
ratingservice/src/main/java/com/rating/service/: RatingService.java
ratingservice/src/main/java/com/rating/serviceimpl/: RatingServiceImpl.java
ratingservice/src/main/resources/: application.properties
service.registry/: build.gradle  settings.gradle
user.service/: build.gradle
user.service/src/main/java/com/userservice/: Application.java
user.service/src/main/java/com/userservice/config/: GlobleExceptionHandler.java  WebConfig.java
user.service/src/main/java/com/userservice/controller/: UserController.java
user.service/src/main/java/com/userservice/core/: RatingService.java
user.service/src/main/java/com/userservice/dto/: RatingResponseDto.java  UserRequestDto.java  UserResponseDto.java
user.service/src/main/java/com/userservice/exception/: DataNotFoundException.java
user.service/src/main/java/com/userservice/mapper/: RatingMapper.java  UserMapper.java
user.service/src/main/java/com/userservice/message/: ErrorMessage.java
user.service/src/main/java/com/userservice/model/: Hotel.java  Rating.java  User.java
user.service/src/main/java/com/userservice/repository/: UserRespository.java
user.service/src/main/java/com/userservice/service/: UserService.java
user.service/src/main/java/com/userservice/serviceImpl/: UserServiceImpl.java
user.service/src/main/resources/: application.yml
user.service/src/test/java/com/userservice/: ApplicationTests.java
