server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ratingservice
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

